<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/blue_selector"
    >

  <TextView
      android:id="@+id/tv_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center"
      android:padding="16dp"
      android:textColor="#fff"
      tools:text="I'm Title"
      />
  <TextView
      android:id="@+id/tv_content"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center"
      android:padding="16dp"
      android:textColor="#fff"
      tools:text="I'm Content"
      />
</LinearLayout>
